<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2f2f2"
    android:layout_margin="5dp"
    android:weightSum="4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/addParking"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Parking"
                android:textSize="18sp"
                android:gravity="center|center_horizontal|center_vertical"
               />
            <Button
                android:id="@+id/parkCar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginRight="2dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Park my car" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Option3"
                android:textSize="18sp"
                android:gravity="center|center_horizontal|center_vertical" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:text="option4"
                />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>